name: Deploy React + Vite to Github Pages 

on:
    push:
        branches:
            - main

jobs: 
    build-deploy:
        runs-on: ubunto-latest

        steps:
            #checkout the repository
            - name: Checkout code
              uses: actions/checkout@v3

            #Setup node.js
            - name: CSetup node.js
              uses: actions/setup-node@v3
              with:
                node-version: 23.11.1
            
            #Install Dependencies
            - name: Install Dependencies
              run: npm install

            #build 
            - name: Build
              run: npm run build

            #deploy to gh pages
            - name: deploy
              uses: peaceiris/actions-gh-pages@v3
              with:
                github_token:${{secrets.GITHUB_TOKEN}}

             